{
  "name": "oledb",
  "version": "1.6.2",
  "description": "Uses Edge.js to connect to an ADO.NET Databases.",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "author": "Mike Eason",
  "license": "MIT",
  "dependencies": {
    "edge-js": "^21.7.2"
  },
  "devDependencies": {
    "mock-require": "^3.0.3",
    "tap": "^18.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mike-eason/oledb-edge"
  },
  "files": [
    "index.js",
    "Data.cs"
  ]
}
